<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        background-color: dodgerblue;
        display: flexbox;
        justify-content: center;
        align-items: center;
        height: 100vh;

    
      }
      .container {
        width: 80%;
        margin: 2rem auto;
        background-color: #fff;
        border-radius: 2rem;
        padding: 2rem;
      }

      h1 {
        text-align: center;
        font-size: 3rem;
        color: #333;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin: 1rem 0;
      }

      a {
        text-decoration: none;
        color: #333;
        font-size: 1.5rem;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1 style="color: dodgerblue; font-size: 5rem;">Odin Recipes</h1>
      <ul>
        <li><a href="recipes/pizza.html">Pizza</a></li>
        <li><a href="recipes/sandwich.html">Sandwich</a></li>
        <li><a href="recipes/ribs.html">Ribs</a></li>
        <li><a href="recipes/lasanga.html">Lasanga</a></li>
      </ul>
    </div>
  </body>
</html>
